EXEC="qemu-system-x86_64"
ISO="$HOME/Downloads/archlinux-x86_64.iso"

IMG="./arch.raw"  # Start from `./` for a relative path
IMG_SIZE=16G

DRIVE_OPTS="if=virtio,cache=none,aio=threads"  # For macOS host
# DRIVE_OPTS="if=virtio,cache=none,aio=native"  # For Linux host

EXEC_OPTS=(
-smp 2  # cores
-m 2048  # RAM

-rtc base=localtime

# -cpu host  # use host CPU features

## Graphics
-device virtio-vga
# -device virtio-vga-gl  # OpenGL

## Networking
-device virtio-net-pci,netdev=net0

## NAT + SSH port forwarding (ssh -p 2222 user@localhost)
-netdev user,id=net0,hostfwd=tcp::2222-:22

-display default,show-cursor=on  # Show mouse cursor
-usb -device usb-tablet  # Don't lock mouse cursor


## === Recommended options for macOS ===

## Apple’s hypervisor framework (HVF)
# -machine q35,accel=hvf
##   NOTE:
##   Older macOS (like Mojave) only partially supports HVF,
##   which may cause random crashes.
##   If you feel it unstable, use TCG instead.

## TCG
-machine q35,accel=tcg
-cpu Haswell,vendor=GenuineIntel,+ssse3,+sse4.1,+sse4.2,+aes,+xsave,+avx,+avx2
##   NOTE:
##   - MacBook Pro 2013 supports Haswell-class instructions.
##   - macOS TCG benefits from enabling all SIMD features.
##   - No KVM on macOS → emulate aggressively

## Cocoa
-display cocoa
# -display cocoa,gl=on  # OpenGL

)

